
//
// This file was generated by the BinaryNotes compiler.
// See http://bnotes.sourceforge.net 
// Any modifications to this file will be lost upon recompilation of the source ASN.1. 
//

using System;
using org.bn.attributes;
using org.bn.attributes.constraints;
using org.bn.coders;
using org.bn.types;
using org.bn;

namespace admin {


    [ASN1PreparedElement]
    [ASN1Sequence ( Name = "C2CQGServerInfo", IsSet = false  )]
    public class C2CQGServerInfo : IASN1PreparedElement {
                    
	private long informationId_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "informationId", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long InformationId
        {
            get { return informationId_; }
            set { informationId_ = value;  }
        }
        
                
          
	private string heartbeat_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "heartbeat", IsOptional =  false , HasTag =  false  , HasDefaultValue =  true )  ]
    
        public string Heartbeat
        {
            get { return heartbeat_; }
            set { heartbeat_ = value;  }
        }
        
                
          
	private string datasourceState_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "datasourceState", IsOptional =  false , HasTag =  false  , HasDefaultValue =  true )  ]
    
        public string DatasourceState
        {
            get { return datasourceState_; }
            set { datasourceState_ = value;  }
        }
        
                
          
	private long instrumentsSubscribed_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "instrumentsSubscribed", IsOptional =  false , HasTag =  false  , HasDefaultValue =  true )  ]
    
        public long InstrumentsSubscribed
        {
            get { return instrumentsSubscribed_; }
            set { instrumentsSubscribed_ = value;  }
        }
        
                
          
	private string lastError_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "lastError", IsOptional =  false , HasTag =  false  , HasDefaultValue =  true )  ]
    
        public string LastError
        {
            get { return lastError_; }
            set { lastError_ = value;  }
        }
        
                
          
	private string lastCommand_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "lastCommand", IsOptional =  false , HasTag =  false  , HasDefaultValue =  true )  ]
    
        public string LastCommand
        {
            get { return lastCommand_; }
            set { lastCommand_ = value;  }
        }
        
                
  

            public void initWithDefaults() {
            	string param_Heartbeat =         
            "";
        Heartbeat = param_Heartbeat;
    string param_DatasourceState =         
            "";
        DatasourceState = param_DatasourceState;
    long param_InstrumentsSubscribed =         
            0;
        InstrumentsSubscribed = param_InstrumentsSubscribed;
    string param_LastError =         
            "";
        LastError = param_LastError;
    string param_LastCommand =         
            "";
        LastCommand = param_LastCommand;
    
            }


            private static IASN1PreparedElementData preparedData = CoderFactory.getInstance().newPreparedElementData(typeof(C2CQGServerInfo));
            public IASN1PreparedElementData PreparedData {
            	get { return preparedData; }
            }

            
    }
            
}
