
//
// This file was generated by the BinaryNotes compiler.
// See http://bnotes.sourceforge.net 
// Any modifications to this file will be lost upon recompilation of the source ASN.1. 
//

using org.bn.attributes;

namespace datacommands
{

    [ASN1Module ( Name = "DataCommands", IsImplicitTags =  true  ) ]
        public class DataCommands {
        }
        
}
