
//
// This file was generated by the BinaryNotes compiler.
// See http://bnotes.sourceforge.net 
// Any modifications to this file will be lost upon recompilation of the source ASN.1. 
//

using org.bn.attributes;
using org.bn.coders;
using org.bn;

namespace datacommands
{


    [ASN1PreparedElement]
    [ASN1Sequence ( Name = "FundamentalData", IsSet = false  )]
    public class FundamentalData : IASN1PreparedElement {
                    
	private string status_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "status", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Status
        {
            get { return status_; }
            set { status_ = value;  }
        }
        
                
          
	private string error_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "error", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Error
        {
            get { return error_; }
            set { error_ = value;  }
        }
        
                
          
	private string symbol_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "symbol", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Symbol
        {
            get { return symbol_; }
            set { symbol_ = value;  }
        }
        
                
          
	private string exchangeID_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "exchangeID", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string ExchangeID
        {
            get { return exchangeID_; }
            set { exchangeID_ = value;  }
        }
        
                
          
	private double pe_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "pe", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double Pe
        {
            get { return pe_; }
            set { pe_ = value;  }
        }
        
                
          
	private long averageVolume_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "averageVolume", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long AverageVolume
        {
            get { return averageVolume_; }
            set { averageVolume_ = value;  }
        }
        
                
          
	private double fiftyTwoWeekHigh_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "fiftyTwoWeekHigh", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double FiftyTwoWeekHigh
        {
            get { return fiftyTwoWeekHigh_; }
            set { fiftyTwoWeekHigh_ = value;  }
        }
        
                
          
	private double fiftyTwoWeekLow_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "fiftyTwoWeekLow", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double FiftyTwoWeekLow
        {
            get { return fiftyTwoWeekLow_; }
            set { fiftyTwoWeekLow_ = value;  }
        }
        
                
          
	private double calendarYearHigh_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "calendarYearHigh", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double CalendarYearHigh
        {
            get { return calendarYearHigh_; }
            set { calendarYearHigh_ = value;  }
        }
        
                
          
	private double calendarYearLow_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "calendarYearLow", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double CalendarYearLow
        {
            get { return calendarYearLow_; }
            set { calendarYearLow_ = value;  }
        }
        
                
          
	private double dividendYield_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "dividendYield", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double DividendYield
        {
            get { return dividendYield_; }
            set { dividendYield_ = value;  }
        }
        
                
          
	private double dividendAmount_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "dividendAmount", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double DividendAmount
        {
            get { return dividendAmount_; }
            set { dividendAmount_ = value;  }
        }
        
                
          
	private double dividendRate_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "dividendRate", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double DividendRate
        {
            get { return dividendRate_; }
            set { dividendRate_ = value;  }
        }
        
                
          
	private string payDate_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "payDate", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string PayDate
        {
            get { return payDate_; }
            set { payDate_ = value;  }
        }
        
                
          
	private string exDividendDate_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "exDividendDate", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string ExDividendDate
        {
            get { return exDividendDate_; }
            set { exDividendDate_ = value;  }
        }
        
                
          
	private Reserved reserved15_ ;
	
        [ASN1Element ( Name = "reserved15", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public Reserved Reserved15
        {
            get { return reserved15_; }
            set { reserved15_ = value;  }
        }
        
                
          
	private Reserved reserved16_ ;
	
        [ASN1Element ( Name = "reserved16", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public Reserved Reserved16
        {
            get { return reserved16_; }
            set { reserved16_ = value;  }
        }
        
                
          
	private Reserved reserved17_ ;
	
        [ASN1Element ( Name = "reserved17", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public Reserved Reserved17
        {
            get { return reserved17_; }
            set { reserved17_ = value;  }
        }
        
                
          
	private long shortInterest_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "shortInterest", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long ShortInterest
        {
            get { return shortInterest_; }
            set { shortInterest_ = value;  }
        }
        
                
          
	private Reserved reserved19_ ;
	
        [ASN1Element ( Name = "reserved19", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public Reserved Reserved19
        {
            get { return reserved19_; }
            set { reserved19_ = value;  }
        }
        
                
          
	private double currentYearEPS_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "currentYearEPS", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double CurrentYearEPS
        {
            get { return currentYearEPS_; }
            set { currentYearEPS_ = value;  }
        }
        
                
          
	private double nextYearEPS_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "nextYearEPS", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double NextYearEPS
        {
            get { return nextYearEPS_; }
            set { nextYearEPS_ = value;  }
        }
        
                
          
	private double fiveYearGrowthPercentage_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "fiveYearGrowthPercentage", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double FiveYearGrowthPercentage
        {
            get { return fiveYearGrowthPercentage_; }
            set { fiveYearGrowthPercentage_ = value;  }
        }
        
                
          
	private long fiscalYearEnd_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "fiscalYearEnd", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long FiscalYearEnd
        {
            get { return fiscalYearEnd_; }
            set { fiscalYearEnd_ = value;  }
        }
        
                
          
	private Reserved reserved24_ ;
	
        [ASN1Element ( Name = "reserved24", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public Reserved Reserved24
        {
            get { return reserved24_; }
            set { reserved24_ = value;  }
        }
        
                
          
	private string companyName_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "companyName", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string CompanyName
        {
            get { return companyName_; }
            set { companyName_ = value;  }
        }
        
                
          
	private string rootOptionSymbol_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "rootOptionSymbol", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string RootOptionSymbol
        {
            get { return rootOptionSymbol_; }
            set { rootOptionSymbol_ = value;  }
        }
        
                
          
	private double percentHeldByInstitutions_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "percentHeldByInstitutions", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double PercentHeldByInstitutions
        {
            get { return percentHeldByInstitutions_; }
            set { percentHeldByInstitutions_ = value;  }
        }
        
                
          
	private double beta_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "beta", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double Beta
        {
            get { return beta_; }
            set { beta_ = value;  }
        }
        
                
          
	private string leaps_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "leaps", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Leaps
        {
            get { return leaps_; }
            set { leaps_ = value;  }
        }
        
                
          
	private double currentAssets_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "currentAssets", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double CurrentAssets
        {
            get { return currentAssets_; }
            set { currentAssets_ = value;  }
        }
        
                
          
	private double currentLiabilities_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "currentLiabilities", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double CurrentLiabilities
        {
            get { return currentLiabilities_; }
            set { currentLiabilities_ = value;  }
        }
        
                
          
	private string balanceSheetDate_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "balanceSheetDate", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string BalanceSheetDate
        {
            get { return balanceSheetDate_; }
            set { balanceSheetDate_ = value;  }
        }
        
                
          
	private double longTermDebt_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "longTermDebt", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double LongTermDebt
        {
            get { return longTermDebt_; }
            set { longTermDebt_ = value;  }
        }
        
                
          
	private double commonSharesOutstanding_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "commonSharesOutstanding", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double CommonSharesOutstanding
        {
            get { return commonSharesOutstanding_; }
            set { commonSharesOutstanding_ = value;  }
        }
        
                
          
	private Reserved reserved35_ ;
	
        [ASN1Element ( Name = "reserved35", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public Reserved Reserved35
        {
            get { return reserved35_; }
            set { reserved35_ = value;  }
        }
        
                
          
	private string splitFactor1_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "splitFactor1", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string SplitFactor1
        {
            get { return splitFactor1_; }
            set { splitFactor1_ = value;  }
        }
        
                
          
	private string splitFactor2_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "splitFactor2", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string SplitFactor2
        {
            get { return splitFactor2_; }
            set { splitFactor2_ = value;  }
        }
        
                
          
	private Reserved reserved38_ ;
	
        [ASN1Element ( Name = "reserved38", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public Reserved Reserved38
        {
            get { return reserved38_; }
            set { reserved38_ = value;  }
        }
        
                
          
	private Reserved reserved39_ ;
	
        [ASN1Element ( Name = "reserved39", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public Reserved Reserved39
        {
            get { return reserved39_; }
            set { reserved39_ = value;  }
        }
        
                
          
	private string formatCode_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "formatCode", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string FormatCode
        {
            get { return formatCode_; }
            set { formatCode_ = value;  }
        }
        
                
          
	private long precision_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "precision", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long Precision
        {
            get { return precision_; }
            set { precision_ = value;  }
        }
        
                
          
	private long sic_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "sic", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long Sic
        {
            get { return sic_; }
            set { sic_ = value;  }
        }
        
                
          
	private double historicalVolatility_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "historicalVolatility", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double HistoricalVolatility
        {
            get { return historicalVolatility_; }
            set { historicalVolatility_ = value;  }
        }
        
                
          
	private string securityType_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "securityType", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string SecurityType
        {
            get { return securityType_; }
            set { securityType_ = value;  }
        }
        
                
          
	private string listedMarket_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "listedMarket", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string ListedMarket
        {
            get { return listedMarket_; }
            set { listedMarket_ = value;  }
        }
        
                
          
	private string fiftyTwoWeekHighDate_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "fiftyTwoWeekHighDate", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string FiftyTwoWeekHighDate
        {
            get { return fiftyTwoWeekHighDate_; }
            set { fiftyTwoWeekHighDate_ = value;  }
        }
        
                
          
	private string fiftyTwoWeekLowDate_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "fiftyTwoWeekLowDate", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string FiftyTwoWeekLowDate
        {
            get { return fiftyTwoWeekLowDate_; }
            set { fiftyTwoWeekLowDate_ = value;  }
        }
        
                
          
	private string calendarYearHighDate_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "calendarYearHighDate", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string CalendarYearHighDate
        {
            get { return calendarYearHighDate_; }
            set { calendarYearHighDate_ = value;  }
        }
        
                
          
	private string calendarYearLowDate_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "calendarYearLowDate", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string CalendarYearLowDate
        {
            get { return calendarYearLowDate_; }
            set { calendarYearLowDate_ = value;  }
        }
        
                
          
	private double yearEndClose_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "yearEndClose", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double YearEndClose
        {
            get { return yearEndClose_; }
            set { yearEndClose_ = value;  }
        }
        
                
          
	private string maturityDate_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "maturityDate", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string MaturityDate
        {
            get { return maturityDate_; }
            set { maturityDate_ = value;  }
        }
        
                
          
	private double couponRate_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "couponRate", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double CouponRate
        {
            get { return couponRate_; }
            set { couponRate_ = value;  }
        }
        
                
          
	private string expirationDate_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "expirationDate", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string ExpirationDate
        {
            get { return expirationDate_; }
            set { expirationDate_ = value;  }
        }
        
                
          
	private double strikePrice_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "strikePrice", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double StrikePrice
        {
            get { return strikePrice_; }
            set { strikePrice_ = value;  }
        }
        
                
          
	private long naics_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "naics", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long Naics
        {
            get { return naics_; }
            set { naics_ = value;  }
        }
        
                
          
	private string exchangeRoot_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "exchangeRoot", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string ExchangeRoot
        {
            get { return exchangeRoot_; }
            set { exchangeRoot_ = value;  }
        }
        
                
  

            public void initWithDefaults() {
            	
            }


            private static IASN1PreparedElementData preparedData = CoderFactory.getInstance().newPreparedElementData(typeof(FundamentalData));
            public IASN1PreparedElementData PreparedData {
            	get { return preparedData; }
            }

            
    }
            
}
