
//
// This file was generated by the BinaryNotes compiler.
// See http://bnotes.sourceforge.net 
// Any modifications to this file will be lost upon recompilation of the source ASN.1. 
//

using org.bn.attributes;
using org.bn.coders;
using org.bn;

namespace datacommands
{


    [ASN1PreparedElement]
    [ASN1Sequence ( Name = "GetHistoryDataCommand", IsSet = false  )]
    public class GetHistoryDataCommand : IASN1PreparedElement {
                    
	private string commandType_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "commandType", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string CommandType
        {
            get { return commandType_; }
            set { commandType_ = value;  }
        }
        
                
          
	private string exchangeAbbrev_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "exchangeAbbrev", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string ExchangeAbbrev
        {
            get { return exchangeAbbrev_; }
            set { exchangeAbbrev_ = value;  }
        }
        
                
          
	private string instrumentType_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "instrumentType", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string InstrumentType
        {
            get { return instrumentType_; }
            set { instrumentType_ = value;  }
        }
        
                
          
	private string symbol_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "symbol", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Symbol
        {
            get { return symbol_; }
            set { symbol_ = value;  }
        }
        
                
          
	private string dateFrom_ ;
	[ASN1String( Name = "", 
        StringType = UniversalTags.UTCTime , IsUCS = false )]
        [ASN1Element ( Name = "dateFrom", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string DateFrom
        {
            get { return dateFrom_; }
            set { dateFrom_ = value;  }
        }
        
                
          
	private string dateTo_ ;
	[ASN1String( Name = "", 
        StringType = UniversalTags.UTCTime , IsUCS = false )]
        [ASN1Element ( Name = "dateTo", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string DateTo
        {
            get { return dateTo_; }
            set { dateTo_ = value;  }
        }
        
                
          
	private string bar_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "bar", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Bar
        {
            get { return bar_; }
            set { bar_ = value;  }
        }
        
                
          
	private long barCount_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "barCount", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long BarCount
        {
            get { return barCount_; }
            set { barCount_ = value;  }
        }
        
                
          
	private long secondsBack_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "secondsBack", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long SecondsBack
        {
            get { return secondsBack_; }
            set { secondsBack_ = value;  }
        }
        
                
          
	private long timeLength_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "timeLength", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long TimeLength
        {
            get { return timeLength_; }
            set { timeLength_ = value;  }
        }
        
                
          
	private string tag_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "tag", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Tag
        {
            get { return tag_; }
            set { tag_ = value;  }
        }
        
                
  

            public void initWithDefaults() {
            	
            }


            private static IASN1PreparedElementData preparedData = CoderFactory.getInstance().newPreparedElementData(typeof(GetHistoryDataCommand));
            public IASN1PreparedElementData PreparedData {
            	get { return preparedData; }
            }

            
    }
            
}
