
//
// This file was generated by the BinaryNotes compiler.
// See http://bnotes.sourceforge.net 
// Any modifications to this file will be lost upon recompilation of the source ASN.1. 
//

using System;
using org.bn.attributes;
using org.bn.attributes.constraints;
using org.bn.coders;
using org.bn.types;
using org.bn;

namespace datacommands {


    [ASN1PreparedElement]
    [ASN1Sequence ( Name = "HistoryData", IsSet = false  )]
    public class HistoryData : IASN1PreparedElement {
                    
	private long year_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "year", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long Year
        {
            get { return year_; }
            set { year_ = value;  }
        }
        
                
          
	private long month_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "month", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long Month
        {
            get { return month_; }
            set { month_ = value;  }
        }
        
                
          
	private long day_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "day", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long Day
        {
            get { return day_; }
            set { day_ = value;  }
        }
        
                
          
	private long hour_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "hour", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long Hour
        {
            get { return hour_; }
            set { hour_ = value;  }
        }
        
                
          
	private long minute_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "minute", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long Minute
        {
            get { return minute_; }
            set { minute_ = value;  }
        }
        
                
          
	private long second_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "second", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long Second
        {
            get { return second_; }
            set { second_ = value;  }
        }
        
                
          
	private double high_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "high", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double High
        {
            get { return high_; }
            set { high_ = value;  }
        }
        
                
          
	private double low_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "low", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double Low
        {
            get { return low_; }
            set { low_ = value;  }
        }
        
                
          
	private double open_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "open", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double Open
        {
            get { return open_; }
            set { open_ = value;  }
        }
        
                
          
	private double close_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "close", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double Close
        {
            get { return close_; }
            set { close_ = value;  }
        }
        
                
          
	private long volume_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "volume", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long Volume
        {
            get { return volume_; }
            set { volume_ = value;  }
        }
        
                
  

            public void initWithDefaults() {
            	
            }


            private static IASN1PreparedElementData preparedData = CoderFactory.getInstance().newPreparedElementData(typeof(HistoryData));
            public IASN1PreparedElementData PreparedData {
            	get { return preparedData; }
            }

            
    }
            
}
