
//
// This file was generated by the BinaryNotes compiler.
// See http://bnotes.sourceforge.net 
// Any modifications to this file will be lost upon recompilation of the source ASN.1. 
//

using System;
using org.bn.attributes;
using org.bn.attributes.constraints;
using org.bn.coders;
using org.bn.types;
using org.bn;

namespace instrumentclass {


    [ASN1PreparedElement]
    [ASN1Sequence ( Name = "InstrumentStr", IsSet = false  )]
    public class InstrumentStr : IASN1PreparedElement {
                    
	private string status_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "status", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Status
        {
            get { return status_; }
            set { status_ = value;  }
        }
        
                
          
	private string error_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "error", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Error
        {
            get { return error_; }
            set { error_ = value;  }
        }
        
                
          
	private string c2DataSource_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "c2DataSource", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string C2DataSource
        {
            get { return c2DataSource_; }
            set { c2DataSource_ = value;  }
        }
        
                
          
	private string symbol_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "symbol", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Symbol
        {
            get { return symbol_; }
            set { symbol_ = value;  }
        }
        
                
          
	private string exchangeID_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "exchangeID", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string ExchangeID
        {
            get { return exchangeID_; }
            set { exchangeID_ = value;  }
        }
        
                
          
	private string last_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "last", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Last
        {
            get { return last_; }
            set { last_ = value;  }
        }
        
                
          
	private string change_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "change", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Change
        {
            get { return change_; }
            set { change_ = value;  }
        }
        
                
          
	private string percentChange_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "percentChange", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string PercentChange
        {
            get { return percentChange_; }
            set { percentChange_ = value;  }
        }
        
                
          
	private string totalVolume_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "totalVolume", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string TotalVolume
        {
            get { return totalVolume_; }
            set { totalVolume_ = value;  }
        }
        
                
          
	private string incrementalVolume_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "incrementalVolume", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string IncrementalVolume
        {
            get { return incrementalVolume_; }
            set { incrementalVolume_ = value;  }
        }
        
                
          
	private string high_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "high", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string High
        {
            get { return high_; }
            set { high_ = value;  }
        }
        
                
          
	private string low_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "low", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Low
        {
            get { return low_; }
            set { low_ = value;  }
        }
        
                
          
	private string bid_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "bid", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Bid
        {
            get { return bid_; }
            set { bid_ = value;  }
        }
        
                
          
	private string ask_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "ask", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Ask
        {
            get { return ask_; }
            set { ask_ = value;  }
        }
        
                
          
	private string bidSize_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "bidSize", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string BidSize
        {
            get { return bidSize_; }
            set { bidSize_ = value;  }
        }
        
                
          
	private string askSize_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "askSize", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string AskSize
        {
            get { return askSize_; }
            set { askSize_ = value;  }
        }
        
                
          
	private string tick_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "tick", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Tick
        {
            get { return tick_; }
            set { tick_ = value;  }
        }
        
                
          
	private string bidTick_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "bidTick", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string BidTick
        {
            get { return bidTick_; }
            set { bidTick_ = value;  }
        }
        
                
          
	private string range_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "range", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Range
        {
            get { return range_; }
            set { range_ = value;  }
        }
        
                
          
	private string lastTradeTime_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "lastTradeTime", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string LastTradeTime
        {
            get { return lastTradeTime_; }
            set { lastTradeTime_ = value;  }
        }
        
                
          
	private string openInterest_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "openInterest", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string OpenInterest
        {
            get { return openInterest_; }
            set { openInterest_ = value;  }
        }
        
                
          
	private string open_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "open", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Open
        {
            get { return open_; }
            set { open_ = value;  }
        }
        
                
          
	private string close_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "close", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Close
        {
            get { return close_; }
            set { close_ = value;  }
        }
        
                
          
	private string strike_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "strike", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Strike
        {
            get { return strike_; }
            set { strike_ = value;  }
        }
        
                
          
	private string settle_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "settle", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Settle
        {
            get { return settle_; }
            set { settle_ = value;  }
        }
        
                
          
	private string lastTradeDate_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "lastTradeDate", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string LastTradeDate
        {
            get { return lastTradeDate_; }
            set { lastTradeDate_ = value;  }
        }
        
                
          
	private string extendedTradingLast_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "extendedTradingLast", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string ExtendedTradingLast
        {
            get { return extendedTradingLast_; }
            set { extendedTradingLast_ = value;  }
        }
        
                
          
	private string expiration_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "expiration", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Expiration
        {
            get { return expiration_; }
            set { expiration_ = value;  }
        }
        
                
          
	private string changeFromOpen_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "changeFromOpen", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string ChangeFromOpen
        {
            get { return changeFromOpen_; }
            set { changeFromOpen_ = value;  }
        }
        
                
          
	private string marketOpen_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "marketOpen", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string MarketOpen
        {
            get { return marketOpen_; }
            set { marketOpen_ = value;  }
        }
        
                
          
	private string volatility_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "volatility", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Volatility
        {
            get { return volatility_; }
            set { volatility_ = value;  }
        }
        
                
          
	private string fractionCode_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "fractionCode", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string FractionCode
        {
            get { return fractionCode_; }
            set { fractionCode_ = value;  }
        }
        
                
          
	private string decimalPrecision_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "decimalPrecision", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string DecimalPrecision
        {
            get { return decimalPrecision_; }
            set { decimalPrecision_ = value;  }
        }
        
                
          
	private string daysToExpiration_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "daysToExpiration", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string DaysToExpiration
        {
            get { return daysToExpiration_; }
            set { daysToExpiration_ = value;  }
        }
        
                
          
	private string bidTime_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "bidTime", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string BidTime
        {
            get { return bidTime_; }
            set { bidTime_ = value;  }
        }
        
                
          
	private string askTime_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "askTime", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string AskTime
        {
            get { return askTime_; }
            set { askTime_ = value;  }
        }
        
                
          
	private string eQuoteType_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "eQuoteType", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string EQuoteType
        {
            get { return eQuoteType_; }
            set { eQuoteType_ = value;  }
        }
        
                
          
	private string country_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "country", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Country
        {
            get { return country_; }
            set { country_ = value;  }
        }
        
                
          
	private string currency_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "currency", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Currency
        {
            get { return currency_; }
            set { currency_ = value;  }
        }
        
                
          
	private string description_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "description", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Description
        {
            get { return description_; }
            set { description_ = value;  }
        }
        
                
          
	private string instrumentType_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "instrumentType", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string InstrumentType
        {
            get { return instrumentType_; }
            set { instrumentType_ = value;  }
        }
        
                
          
	private string routingKey_ ;
	
        private bool  routingKey_present = false ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "routingKey", IsOptional =  true , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string RoutingKey
        {
            get { return routingKey_; }
            set { routingKey_ = value; routingKey_present = true;  }
        }
        
                
  
        public bool isRoutingKeyPresent () {
            return this.routingKey_present == true;
        }
        

            public void initWithDefaults() {
            	
            }


            private static IASN1PreparedElementData preparedData = CoderFactory.getInstance().newPreparedElementData(typeof(InstrumentStr));
            public IASN1PreparedElementData PreparedData {
            	get { return preparedData; }
            }

            
    }
            
}
