
//
// This file was generated by the BinaryNotes compiler.
// See http://bnotes.sourceforge.net 
// Any modifications to this file will be lost upon recompilation of the source ASN.1. 
//

using System;
using org.bn.attributes;
using org.bn.attributes.constraints;
using org.bn.coders;
using org.bn.types;
using org.bn;

namespace instrumentclass {


    [ASN1PreparedElement]
    [ASN1Sequence ( Name = "Instrument", IsSet = false  )]
    public class Instrument : IASN1PreparedElement {
                    
	private string status_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "status", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Status
        {
            get { return status_; }
            set { status_ = value;  }
        }
        
                
          
	private string error_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "error", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Error
        {
            get { return error_; }
            set { error_ = value;  }
        }
        
                
          
	private string c2DataSource_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "c2DataSource", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string C2DataSource
        {
            get { return c2DataSource_; }
            set { c2DataSource_ = value;  }
        }
        
                
          
	private string symbol_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "symbol", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Symbol
        {
            get { return symbol_; }
            set { symbol_ = value;  }
        }
        
                
          
	private string exchangeID_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "exchangeID", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string ExchangeID
        {
            get { return exchangeID_; }
            set { exchangeID_ = value;  }
        }
        
                
          
	private double last_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "last", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double Last
        {
            get { return last_; }
            set { last_ = value;  }
        }
        
                
          
	private double change_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "change", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double Change
        {
            get { return change_; }
            set { change_ = value;  }
        }
        
                
          
	private double percentChange_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "percentChange", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double PercentChange
        {
            get { return percentChange_; }
            set { percentChange_ = value;  }
        }
        
                
          
	private long totalVolume_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "totalVolume", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long TotalVolume
        {
            get { return totalVolume_; }
            set { totalVolume_ = value;  }
        }
        
                
          
	private long incrementalVolume_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "incrementalVolume", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long IncrementalVolume
        {
            get { return incrementalVolume_; }
            set { incrementalVolume_ = value;  }
        }
        
                
          
	private double high_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "high", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double High
        {
            get { return high_; }
            set { high_ = value;  }
        }
        
                
          
	private double low_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "low", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double Low
        {
            get { return low_; }
            set { low_ = value;  }
        }
        
                
          
	private double bid_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "bid", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double Bid
        {
            get { return bid_; }
            set { bid_ = value;  }
        }
        
                
          
	private double ask_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "ask", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double Ask
        {
            get { return ask_; }
            set { ask_ = value;  }
        }
        
                
          
	private long bidSize_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "bidSize", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long BidSize
        {
            get { return bidSize_; }
            set { bidSize_ = value;  }
        }
        
                
          
	private long askSize_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "askSize", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long AskSize
        {
            get { return askSize_; }
            set { askSize_ = value;  }
        }
        
                
          
	private long tick_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "tick", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long Tick
        {
            get { return tick_; }
            set { tick_ = value;  }
        }
        
                
          
	private long bidTick_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "bidTick", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long BidTick
        {
            get { return bidTick_; }
            set { bidTick_ = value;  }
        }
        
                
          
	private double range_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "range", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double Range
        {
            get { return range_; }
            set { range_ = value;  }
        }
        
                
          
	private LastTradeTime lastTradeTime_ ;
	
        [ASN1Element ( Name = "lastTradeTime", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public LastTradeTime LastTradeTime
        {
            get { return lastTradeTime_; }
            set { lastTradeTime_ = value;  }
        }
        
                
          
	private long openInterest_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "openInterest", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long OpenInterest
        {
            get { return openInterest_; }
            set { openInterest_ = value;  }
        }
        
                
          
	private double open_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "open", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double Open
        {
            get { return open_; }
            set { open_ = value;  }
        }
        
                
          
	private double close_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "close", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double Close
        {
            get { return close_; }
            set { close_ = value;  }
        }
        
                
          
	private double strike_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "strike", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double Strike
        {
            get { return strike_; }
            set { strike_ = value;  }
        }
        
                
          
	private double settle_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "settle", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double Settle
        {
            get { return settle_; }
            set { settle_ = value;  }
        }
        
                
          
	private DateMMDDYY lastTradeDate_ ;
	
        [ASN1Element ( Name = "lastTradeDate", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public DateMMDDYY LastTradeDate
        {
            get { return lastTradeDate_; }
            set { lastTradeDate_ = value;  }
        }
        
                
          
	private double extendedTradingLast_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "extendedTradingLast", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double ExtendedTradingLast
        {
            get { return extendedTradingLast_; }
            set { extendedTradingLast_ = value;  }
        }
        
                
          
	private DateMMDDYY expiration_ ;
	
        [ASN1Element ( Name = "expiration", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public DateMMDDYY Expiration
        {
            get { return expiration_; }
            set { expiration_ = value;  }
        }
        
                
          
	private double changeFromOpen_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "changeFromOpen", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double ChangeFromOpen
        {
            get { return changeFromOpen_; }
            set { changeFromOpen_ = value;  }
        }
        
                
          
	private long marketOpen_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "marketOpen", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long MarketOpen
        {
            get { return marketOpen_; }
            set { marketOpen_ = value;  }
        }
        
                
          
	private double volatility_ ;
	[ASN1Real( Name = "" )]
    
        [ASN1Element ( Name = "volatility", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public double Volatility
        {
            get { return volatility_; }
            set { volatility_ = value;  }
        }
        
                
          
	private string fractionCode_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "fractionCode", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string FractionCode
        {
            get { return fractionCode_; }
            set { fractionCode_ = value;  }
        }
        
                
          
	private string decimalPrecision_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "decimalPrecision", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string DecimalPrecision
        {
            get { return decimalPrecision_; }
            set { decimalPrecision_ = value;  }
        }
        
                
          
	private string daysToExpiration_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "daysToExpiration", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string DaysToExpiration
        {
            get { return daysToExpiration_; }
            set { daysToExpiration_ = value;  }
        }
        
                
          
	private TimeHHMMSS bidTime_ ;
	
        [ASN1Element ( Name = "bidTime", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public TimeHHMMSS BidTime
        {
            get { return bidTime_; }
            set { bidTime_ = value;  }
        }
        
                
          
	private TimeHHMMSS askTime_ ;
	
        [ASN1Element ( Name = "askTime", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public TimeHHMMSS AskTime
        {
            get { return askTime_; }
            set { askTime_ = value;  }
        }
        
                
          
	private string eQuoteType_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "eQuoteType", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string EQuoteType
        {
            get { return eQuoteType_; }
            set { eQuoteType_ = value;  }
        }
        
                
          
	private string country_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "country", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Country
        {
            get { return country_; }
            set { country_ = value;  }
        }
        
                
          
	private string currency_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "currency", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Currency
        {
            get { return currency_; }
            set { currency_ = value;  }
        }
        
                
          
	private string description_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "description", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Description
        {
            get { return description_; }
            set { description_ = value;  }
        }
        
                
          
	private string instrumentType_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "instrumentType", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string InstrumentType
        {
            get { return instrumentType_; }
            set { instrumentType_ = value;  }
        }
        
                
  

            public void initWithDefaults() {
            	
            }


            private static IASN1PreparedElementData preparedData = CoderFactory.getInstance().newPreparedElementData(typeof(Instrument));
            public IASN1PreparedElementData PreparedData {
            	get { return preparedData; }
            }

            
    }
            
}
