
//
// This file was generated by the BinaryNotes compiler.
// See http://bnotes.sourceforge.net 
// Any modifications to this file will be lost upon recompilation of the source ASN.1. 
//

using System;
using org.bn.attributes;
using org.bn.attributes.constraints;
using org.bn.coders;
using org.bn.types;
using org.bn;

namespace iqfeedadmindata {

        [ASN1Module ( Name = "IQFeedAdminData", IsImplicitTags =  true  ) ]
        public class IQFeedAdminData {
        }
        
}
