
//
// This file was generated by the BinaryNotes compiler.
// See http://bnotes.sourceforge.net 
// Any modifications to this file will be lost upon recompilation of the source ASN.1. 
//

using System;
using org.bn.attributes;
using org.bn.attributes.constraints;
using org.bn.coders;
using org.bn.types;
using org.bn;
using instrumentclass;
using RiskManager;

namespace iqfeedadmindata
{


    [ASN1PreparedElement]
    [ASN1Sequence ( Name = "IQFeedStatsData", IsSet = false  )]
    public class IQFeedStatsData : LogBase, IASN1PreparedElement {
                    
	private string erlangNodeName_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "erlangNodeName", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string ErlangNodeName
        {
            get { return erlangNodeName_; }
            set { erlangNodeName_ = value;  }
        }
        
                
          
	private string serverIP_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "serverIP", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string ServerIP
        {
            get { return serverIP_; }
            set { serverIP_ = value;  }
        }
        
                
          
	private long serverPort_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "serverPort", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long ServerPort
        {
            get { return serverPort_; }
            set { serverPort_ = value;  }
        }
        
                
          
	private long maxSymbols_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "maxSymbols", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long MaxSymbols
        {
            get { return maxSymbols_; }
            set { maxSymbols_ = value;  }
        }
        
                
          
	private long numberOfSymbols_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "numberOfSymbols", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long NumberOfSymbols
        {
            get { return numberOfSymbols_; }
            set { numberOfSymbols_ = value;  }
        }
        
                
          
	private long clientsConnected_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "clientsConnected", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long ClientsConnected
        {
            get { return clientsConnected_; }
            set { clientsConnected_ = value;  }
        }
        
                
          
	private long secondsSinceLastUpdate_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "secondsSinceLastUpdate", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long SecondsSinceLastUpdate
        {
            get { return secondsSinceLastUpdate_; }
            set { secondsSinceLastUpdate_ = value;  }
        }
        
                
          
	private long reconnections_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "reconnections", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long Reconnections
        {
            get { return reconnections_; }
            set { reconnections_ = value;  }
        }
        
                
          
	private long attemptedReconnections_ ;
	[ASN1Integer( Name = "" )]
    
        [ASN1Element ( Name = "attemptedReconnections", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public long AttemptedReconnections
        {
            get { return attemptedReconnections_; }
            set { attemptedReconnections_ = value;  }
        }
        
                
          
	private string startTime_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "startTime", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string StartTime
        {
            get { return startTime_; }
            set { startTime_ = value;  }
        }
        
                
          
	private string marketTime_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "marketTime", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string MarketTime
        {
            get { return marketTime_; }
            set { marketTime_ = value;  }
        }
        
                
          
	private string status_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "status", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string Status
        {
            get { return status_; }
            set { status_ = value;  }
        }
        
                
          
	private string iqFeedVersion_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "iqFeedVersion", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string IqFeedVersion
        {
            get { return iqFeedVersion_; }
            set { iqFeedVersion_ = value;  }
        }
        
                
          
	private string loginID_ ;
	[ASN1String( Name = "", 
        StringType =  UniversalTags.IA5String , IsUCS = false )]
        [ASN1Element ( Name = "loginID", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public string LoginID
        {
            get { return loginID_; }
            set { loginID_ = value;  }
        }
        
                
          
	private ShouldBeReal totalKBsRecv_ ;
	
        [ASN1Element ( Name = "totalKBsRecv", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public ShouldBeReal TotalKBsRecv
        {
            get { return totalKBsRecv_; }
            set { totalKBsRecv_ = value;  }
        }
        
                
          
	private ShouldBeReal kBsPerSecRecv_ ;
	
        [ASN1Element ( Name = "kBsPerSecRecv", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public ShouldBeReal KBsPerSecRecv
        {
            get { return kBsPerSecRecv_; }
            set { kBsPerSecRecv_ = value;  }
        }
        
                
          
	private ShouldBeReal avgKBsPerSecRecv_ ;
	
        [ASN1Element ( Name = "avgKBsPerSecRecv", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public ShouldBeReal AvgKBsPerSecRecv
        {
            get { return avgKBsPerSecRecv_; }
            set { avgKBsPerSecRecv_ = value;  }
        }
        
                
          
	private ShouldBeReal totalKBsSent_ ;
	
        [ASN1Element ( Name = "totalKBsSent", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public ShouldBeReal TotalKBsSent
        {
            get { return totalKBsSent_; }
            set { totalKBsSent_ = value;  }
        }
        
                
          
	private ShouldBeReal kBsPerSecSent_ ;
	
        [ASN1Element ( Name = "kBsPerSecSent", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public ShouldBeReal KBsPerSecSent
        {
            get { return kBsPerSecSent_; }
            set { kBsPerSecSent_ = value;  }
        }
        
                
          
	private ShouldBeReal avgKBsPerSecSent_ ;
	
        [ASN1Element ( Name = "avgKBsPerSecSent", IsOptional =  false , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public ShouldBeReal AvgKBsPerSecSent
        {
            get { return avgKBsPerSecSent_; }
            set { avgKBsPerSecSent_ = value;  }
        }
        
                
  

            public void initWithDefaults() {
            	
            }


            private static IASN1PreparedElementData preparedData = CoderFactory.getInstance().newPreparedElementData(typeof(IQFeedStatsData));
            public IASN1PreparedElementData PreparedData {
            	get { return preparedData; }
            }

            
    }
            
}
