
//
// This file was generated by the BinaryNotes compiler.
// See http://bnotes.sourceforge.net 
// Any modifications to this file will be lost upon recompilation of the source ASN.1. 
//

using org.bn.attributes;
using org.bn.coders;
using org.bn;

namespace datacommands
{


    [ASN1PreparedElement]
    [ASN1Sequence ( Name = "Reserved", IsSet = false  )]
    public class Reserved : IASN1PreparedElement {
                    
	private byte[] data_ ;
	
        private bool  data_present = false ;
	[ASN1OctetString( Name = "" )]
    
        [ASN1Element ( Name = "data", IsOptional =  true , HasTag =  false  , HasDefaultValue =  false )  ]
    
        public byte[] Data
        {
            get { return data_; }
            set { data_ = value; data_present = true;  }
        }
        
                
  
        public bool isDataPresent () {
            return this.data_present == true;
        }
        

            public void initWithDefaults() {
            	
            }


            private static IASN1PreparedElementData preparedData = CoderFactory.getInstance().newPreparedElementData(typeof(Reserved));
            public IASN1PreparedElementData PreparedData {
            	get { return preparedData; }
            }

            
    }
            
}
