
//
// This file was generated by the BinaryNotes compiler.
// See http://bnotes.sourceforge.net 
// Any modifications to this file will be lost upon recompilation of the source ASN.1. 
//

using System;
using org.bn.attributes;
using org.bn.attributes.constraints;
using org.bn.coders;
using org.bn.types;
using org.bn;
using RiskManager;

namespace instrumentclass
{
    [ASN1PreparedElement]
    [ASN1BoxedType(Name = "ShouldBeReal")]
    public class ShouldBeReal : LogBase, IASN1PreparedElement
    {

        private String val;

        [ASN1String(Name = "ShouldBeReal", StringType = UniversalTags.IA5String, IsUCS = false)]

        public String Value
        {
            get { return val; }
            set { val = value; }
        }

        public ShouldBeReal()
        {
        }

        public ShouldBeReal(String val)
        {
            this.val = val;
        }

        public void initWithDefaults()
        {
        }


        private static IASN1PreparedElementData preparedData = CoderFactory.getInstance().newPreparedElementData(typeof(ShouldBeReal));
        public IASN1PreparedElementData PreparedData
        {
            get { return preparedData; }
        }
    }         
}
